<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- <link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="img/icons/icon-48x48.png" /> -->
	<!-- <link rel="canonical" href="https://demo-basic.adminkit.io/" /> -->

	<title>Beranda - HRIS IDN</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />
	<link href="/static/css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

</head>

<body>

	<div class="wrapper">
		<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="">
					<span class="align-middle">HRIS IDN</span>
				</a>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						Menu Admin
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/home-admin">
							<i class="align-middle" data-feather="home"></i> <span class="align-middle">Beranda</span>
						</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/news">
							<i class="align-middle" data-feather="globe"></i> <span class="align-middle">News</span>
						</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/employee">
							<i class="align-middle" data-feather="users"></i> <span class="align-middle">Karyawan</span>
						</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/office">
							<i class="align-middle" data-feather="map"></i> <span class="align-middle">Kantor</span>
						</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/shift">
							<i class="align-middle" data-feather="sun"></i> <span class="align-middle">Shift</span>
						</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/attendance-list">
							<i class="align-middle" data-feather="log-in"></i> <span
								class="align-middle">Kehadiran</span>
						</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/leave-list">
							<i class="align-middle" data-feather="coffee"></i> <span class="align-middle">Cuti</span>
						</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/payroll-list">
							<i class="align-middle" data-feather="dollar-sign"></i> <span
								class="align-middle">Penghasilan</span>
						</a>
					</li>

					<li class="sidebar-header">
						Menu
					</li>

					<li class="sidebar-item active">
						<a class="sidebar-link" href="/home">
							<i class="align-middle" data-feather="home"></i> <span class="align-middle">Beranda</span>
						</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/attendance-submit">
							<i class="align-middle" data-feather="log-in"></i> <span
								class="align-middle">Kehadiran</span>
						</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/leave-submit">
							<i class="align-middle" data-feather="coffee"></i> <span class="align-middle">Cuti</span>
						</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/payroll-self">
							<i class="align-middle" data-feather="dollar-sign"></i> <span
								class="align-middle">Penghasilan</span>
						</a>
					</li>

				</ul>

			</div>
		</nav>

		<div class="main">

			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle js-sidebar-toggle">
					<i class="hamburger align-self-center"></i>
				</a>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#"
								data-bs-toggle="dropdown">
								<i class="align-middle" data-feather="settings"></i>
							</a>
							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#"
								data-bs-toggle="dropdown">
								<span class="text-dark">{{.name}}</span>
							</a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="pages-profile.html"><i class="align-middle me-1"
										data-feather="user"></i> Profile</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="/logout">Log out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>

			<main class="content">
				<div class="container-fluid p-0">
					<div class="row">
						<div class="col-sm-6">
							<div class="card">
								<div class="card-body">
									<div class="row">
										<div class="col mt-0">
											<h5 class="card-title">Total masuk bulan ini</h5>
										</div>

										<div class="col-auto">
											<div class="stat text-primary">
												<i class="align-middle" data-feather="log-in"></i>
											</div>
										</div>
									</div>
									<h1 class="mt-1">2.382</h1>

								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="card">
								<div class="card-body">
									<div class="row">
										<div class="col mt-0">
											<h5 class="card-title">Total cuti bulan ini</h5>
										</div>

										<div class="col-auto">
											<div class="stat text-primary">
												<i class="align-middle" data-feather="coffee"></i>
											</div>
										</div>
									</div>
									<h1 class="mt-1">2.382</h1>

								</div>
							</div>
						</div>
					</div>

					<h1 class="h3 mb-3">Berita terbaru</h1>

					<div class="modal fade" id="projectModal" tabindex="-1" aria-labelledby="projectModalLabel"
						aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="projectModalLabel">Detail Project</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal"
										aria-label="Tutup"></button>
								</div>
								<div class="modal-body">
									<img id="modalProjectImage" src="" alt="Project Image"
										class="img-fluid mb-3 rounded" style="max-height: 200px;">
									<p><strong>Nama Project:</strong> <span id="modalProjectName"></span></p>
									<p><strong>Start Date:</strong> <span id="modalStartDate"></span></p>
									<p><strong>End Date:</strong> <span id="modalEndDate"></span></p>
									<p><strong>Status:</strong> <span id="modalStatus"></span></p>
									<p><strong>Assignee:</strong> <span id="modalAssignee"></span></p>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-12 d-flex">
							<div class="card flex-fill">
								<div class="card-body">
									<table id="projectTable" class="table table-hover my-0">
										<thead>
											<tr>
												<th>Name</th>
												<th class="d-none d-xl-table-cell">Start Date</th>
												<th class="d-none d-xl-table-cell">End Date</th>
												<th>Status</th>
												<th class="d-none d-md-table-cell">Assignee</th>
												<th class="d-none d-md-table-cell">Action</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Project Fireball</td>
												<td class="d-none d-xl-table-cell">01/01/2021</td>
												<td class="d-none d-xl-table-cell">31/06/2021</td>
												<td><span class="badge bg-danger">Cancelled</span></td>
												<td class="d-none d-md-table-cell">William Harris</td>
												<td> <button class="btn btn-primary btn-sm btn-lihat"
														data-name="Project Fireball" data-start="01/01/2021"
														data-end="31/06/2021" data-status="Cancelled"
														data-assignee="William Harris"
														data-image="https://placehold.co/600x400">
														Lihat
													</button> </td>
											</tr>
											<tr>
												<td>Project Fireball</td>
												<td class="d-none d-xl-table-cell">01/01/2021</td>
												<td class="d-none d-xl-table-cell">31/06/2021</td>
												<td><span class="badge bg-danger">Cancelled</span></td>
												<td class="d-none d-md-table-cell">William Harris</td>
												<td> <button class="btn btn-primary btn-sm">Lihat</button> </td>
											</tr>
											<tr>
												<td>Project Hades</td>
												<td class="d-none d-xl-table-cell">01/01/2021</td>
												<td class="d-none d-xl-table-cell">31/06/2021</td>
												<td><span class="badge bg-success">Done</span></td>
												<td class="d-none d-md-table-cell">Sharon Lessman</td>
												<td> <button class="btn btn-primary btn-sm">Lihat</button> </td>
											</tr>
											<tr>
												<td>Project Nitro</td>
												<td class="d-none d-xl-table-cell">01/01/2021</td>
												<td class="d-none d-xl-table-cell">31/06/2021</td>
												<td><span class="badge bg-warning">In progress</span></td>
												<td class="d-none d-md-table-cell">Vanessa Tucker</td>
												<td> <button class="btn btn-primary btn-sm">Lihat</button> </td>
											</tr>
											<tr>
												<td>Project Phoenix</td>
												<td class="d-none d-xl-table-cell">01/01/2021</td>
												<td class="d-none d-xl-table-cell">31/06/2021</td>
												<td><span class="badge bg-success">Done</span></td>
												<td class="d-none d-md-table-cell">William Harris</td>
												<td> <button class="btn btn-primary btn-sm">Lihat</button> </td>
											</tr>
											<tr>
												<td>Project X</td>
												<td class="d-none d-xl-table-cell">01/01/2021</td>
												<td class="d-none d-xl-table-cell">31/06/2021</td>
												<td><span class="badge bg-success">Done</span></td>
												<td class="d-none d-md-table-cell">Sharon Lessman</td>
												<td> <button class="btn btn-primary btn-sm">Lihat</button> </td>
											</tr>
											<tr>
												<td>Project Romeo</td>
												<td class="d-none d-xl-table-cell">01/01/2021</td>
												<td class="d-none d-xl-table-cell">31/06/2021</td>
												<td><span class="badge bg-success">Done</span></td>
												<td class="d-none d-md-table-cell">Christina Mason</td>
												<td> <button class="btn btn-primary btn-sm">Lihat</button> </td>
											</tr>
											<tr>
												<td>Project Wombat</td>
												<td class="d-none d-xl-table-cell">01/01/2021</td>
												<td class="d-none d-xl-table-cell">31/06/2021</td>
												<td><span class="badge bg-warning">In progress</span></td>
												<td class="d-none d-md-table-cell">William Harris</td>
												<td> <button class="btn btn-primary btn-sm">Lihat</button> </td>
											</tr>
											<tr>
												<td>Project Wombat</td>
												<td class="d-none d-xl-table-cell">01/01/2021</td>
												<td class="d-none d-xl-table-cell">31/06/2021</td>
												<td><span class="badge bg-warning">In progress</span></td>
												<td class="d-none d-md-table-cell">William Harris</td>
												<td> <button class="btn btn-primary btn-sm">Lihat</button> </td>
											</tr>
											<tr>
												<td>Project Wombat</td>
												<td class="d-none d-xl-table-cell">01/01/2021</td>
												<td class="d-none d-xl-table-cell">31/06/2021</td>
												<td><span class="badge bg-warning">In progress</span></td>
												<td class="d-none d-md-table-cell">William Harris</td>
												<td> <button class="btn btn-primary btn-sm">Lihat</button> </td>
											</tr>
											<tr>
												<td>Project Wombat</td>
												<td class="d-none d-xl-table-cell">01/01/2021</td>
												<td class="d-none d-xl-table-cell">31/06/2021</td>
												<td><span class="badge bg-warning">In progress</span></td>
												<td class="d-none d-md-table-cell">William Harris</td>
												<td> <button class="btn btn-primary btn-sm">Lihat</button> </td>
											</tr>
											<tr>
												<td>Project Wombat</td>
												<td class="d-none d-xl-table-cell">01/01/2021</td>
												<td class="d-none d-xl-table-cell">31/06/2021</td>
												<td><span class="badge bg-warning">In progress</span></td>
												<td class="d-none d-md-table-cell">William Harris</td>
												<td> <button class="btn btn-primary btn-sm">Lihat</button> </td>
											</tr>
											<tr>
												<td>Project Wombat</td>
												<td class="d-none d-xl-table-cell">01/01/2021</td>
												<td class="d-none d-xl-table-cell">31/06/2021</td>
												<td><span class="badge bg-warning">In progress</span></td>
												<td class="d-none d-md-table-cell">William Harris</td>
												<td> <button class="btn btn-primary btn-sm">Lihat</button> </td>
											</tr>
											<tr>
												<td>Project Wombat</td>
												<td class="d-none d-xl-table-cell">01/01/2021</td>
												<td class="d-none d-xl-table-cell">31/06/2021</td>
												<td><span class="badge bg-warning">In progress</span></td>
												<td class="d-none d-md-table-cell">William Harris</td>
												<td> <button class="btn btn-primary btn-sm">Lihat</button> </td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>

			<footer class="footer">
				<div class="container-fluid">
					<div class="col-6 text-start">
						<p class="mb-0">
							<a class="text-muted" href="https://idn.id"
								target="_blank"><strong>ID-Networkers</strong></a>
							&copy;
						</p>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<!-- jQuery (required by DataTables) -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

	<!-- DataTables JS -->
	<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

	<script src="/static/js/app.js"></script>

	<script>
		$(document).ready(function () {
			$('#projectTable').DataTable();
		});
	</script>

	<script>
		$(document).ready(function () {
			$('.btn-lihat').on('click', function () {
				$('#modalProjectName').text($(this).data('name'));
				$('#modalStartDate').text($(this).data('start'));
				$('#modalEndDate').text($(this).data('end'));
				$('#modalStatus').text($(this).data('status'));
				$('#modalAssignee').text($(this).data('assignee'));
				$('#modalProjectImage').attr('src', $(this).data('image'));

				$('#projectModal').modal('show');
			});
		});
	</script>

</body>

</html>